PORT = 3000

CLOUDINARY_CLIENT_NAME=dpwhtdwdb

CLOUDINARY_CLIENT_API=577121798872556

CLOUDINARY_CLIENT_SECRET=PmZbXhhwHsvo2JRj2NOQkIFSwak

FRONTEND_URL=http://localhost:5173
  
MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=PPPPAAAANNNNDDDDAAAA

JWT_EXPIRE=7d

COOKIE_EXPIRE=5